{
  "name": "feature-list-monorepo",
  "version": "1.0.0",
  "description": "A monorepo for feature management system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=packages/web",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "dev:enterprise": "npm run dev:enterprise --workspace=packages/web",
    "dev:basic": "npm run dev:basic --workspace=packages/web",
    "build:web": "npm run build --workspace=packages/web",
    "build:web:enterprise": "npm run build:enterprise --workspace=packages/web",
    "build:web:basic": "npm run build:basic --workspace=packages/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/feature-list-monorepo.git"
  },
  "keywords": [
    "monorepo",
    "feature-management",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
